
executables:
{
	bx31_atservice = ( BX31_ATServiceComponent )
}

processes:
{
	envVars:
	{
		LE_LOG_LEVEL = DEBUG
	}

	run:
	{
		( bx31_atservice )
	}

	maxCoreDumpFileBytes: 512K
	maxFileBytes: 512K
}
requires:
{

    device:
    {
#if ${RUN_BX_ON_USB} == 1
      	[rw]    /dev/ttyUSB1    /dev/ttyUSB1
#else
		[rw]    /dev/ttyHS0    /dev/ttyHS0
#endif
    }
}

version: 1.0.0
maxFileSystemBytes: 512K
maxMemoryBytes: 120000K
bindings:
{
    bx31_atservice.BX31_ATServiceComponent.le_atClient -> atService.le_atClient
    bx31_atservice.BX31_ATServiceComponent.le_avdata -> avcService.le_avdata
    bx31_atservice.BX31_ATServiceComponent.gpio_bx_fwFlash -> gpioService.le_gpioPin42
    bx31_atservice.BX31_ATServiceComponent.gpio_bx_enable -> gpioService.le_gpioPin2
    
}
